<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Proyecto final - Animate a Programar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="fonts/google-fonts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.green.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <!-- header -->

  <header id="header" class="fixed-top">

    <div class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-shopping-bag"></i>
      <h1>Accesorios Fitness</h1>
    </a>

    <div class="left">

      <div class="search-container">
        <label for="search" class="fas fa-search"></label>
        <input type="search" placeholder="search" id="search">
      </div>

      <div class="fas fa-shopping-cart"></div>

    </div>

    <!-- menu  -->

    <nav class="navbar">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#producto">Productos</a></li>
        <li><a href="#ofertas">Ofertas</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="img/logo.png" download="logo.png">Descargar Logo</a></li>
      </ul>
    </nav>

  </header>




  <!-- Inicio  -->
  <main>
    

  <section id="inicio" class="owl-carousel owl-theme home-slider">

    <div class="slide item">

      <div class="content text-center text-md-left pl-md-5 ml-md-5">
        <h1>Relojes inteligentes</h1>
        <p>Controla todo desde la muñeca de tu mano </p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="price">$15.000</h3>
        <a href="#"><button>Añadir al carrito <i class="fas fa-shopping-cart"></i></button></a>
      </div>

      <div class="image">
        <img src="img/11.webp" alt="">
      </div>

    </div>

    <div class="slide item">

      <div class="content text-center text-md-left pl-md-5 ml-md-5">
        <h1>Accesorios</h1>
        <p>Deja volar tu imaginacion, tenemos todos los accesorios para alcanzar un actividad placentera</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="price">$3.000</h3>
        <a href="#"><button>Añadir al Carrito <i class="fas fa-shopping-cart"></i></button></a>
      </div>

      <div class="image">
        <img src="img/remera1.png" alt="">
      </div>

    </div>

    <div class="slide item">

      <div class="content text-center text-md-left pl-md-5 ml-md-5">
        <h1>Auriculares Bluetooth</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id error pariatur facilis facere reiciendis
          nulla sit!</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="price">$5.500</h3>
        <a href="#"><button>Añadir al Carrito <i class="fas fa-shopping-cart"></i></button></a>
      </div>

      <div class="image">
        <img src="img/head1.png" alt="">
      </div>

    </div>

  </section>



  <!-- Productos  -->

  <section id="producto">

    <h1 class="heading">Productos</h1>

    <div class="product-container">

      <h2 class="title">Relojes</h2>

      <div class="product-slider owl-carousel owl-theme">

        <div class="product-card item">

          <div class="image">
            <img src="img/reloj1.jfif" alt="">
          </div>

          <div class="content">
            <h3>Reloj Xaomi</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$9.000</div>
          </div>

          <div class="info">
            <h4>Marca: Xaomi</h4>
            <p>Duracion de bateria:24 hs, compatible con todos los celulares.</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/reloj2.jfif" alt="">
          </div>

          <div class="content">
            <h3>Reloj Samsung</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$25.000</div>
          </div>

          <div class="info">
            <h4>Marca: Samsung</h4>
            <p>Duracion de bateria: 48 hs, acepta videolladas, modo vibrador. </p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/reloj3.png" alt="">
          </div>

          <div class="content">
            <h3>Smartwatch Gadnic Reloj</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.799</div>
          </div>

          <div class="info">
            <h4>Marca: Gadnic</h4>
            <p>Gadnic presenta el nuevo Smart Watch SM92R compatible con Android y IOS. El diseño slim del smartwatch
              SM92R está pensado para que puedas usarlo en cualquier situación sin sentir molestias al llevarlo puesto
            </p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>



        <div class="product-card item">

          <div class="image">
            <img src="img/reloj4.jpg" alt="">
          </div>

          <div class="content">
            <h3>Samsung Galaxy Watch5</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$84.560</div>
          </div>

          <div class="info">
            <h4>Marca:Samsung</h4>
            <p>
              Pantalla de 44".
              Gestión de mensajes.
              Reproduce audio.
              Resistente al agua.
              Batería de 40 h de duración y carga rápida.</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Accedorios  -->

    <div class="product-container">

      <h2 class="title">Accesorios</h2>

      <div class="product-slider owl-carousel owl-theme">

        <div class="product-card item">

          <div class="image">
            <img src="img/botella1.jfif" alt="">
          </div>

          <div class="content">
            <h3>Botella Termica</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$7.000</div>
          </div>

          <div class="info">
            <h4>Marca:Psa</h4>
            <p>TriCapa. Mantiene 24 hs el frio y el calor</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/remera.png.crdownload" alt="">
          </div>

          <div class="content">
            <h3>Remeras </h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$1.800</div>
          </div>

          <div class="info">
            <h4>Indumentaria</h4>
            <p>Unisex. Varios colores y talles. Consultar</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/top2.jpg" alt="">
          </div>

          <div class="content">
            <h3>Top Dama</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$2.850</div>
          </div>

          <div class="info">
            <h4>Top deportivos</h4>
            <p>Varios colores y talles</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/pesas.png" alt="">
          </div>

          <div class="content">
            <h3>Mancuerna recargable </h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$590</div>
          </div>

          <div class="info">
            <h4>Hasta 12 kg</h4>
            <p>mancuerna recargable de pvc mancuerna recargable mediana , llenala como quieras
              con agua 750 grs
              con arena 1 kg
              con arena y agua 1,5 kg
              con municiones 3 kg.</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Auriculares  -->

    <div class="product-container">

      <h2 class="title">Auriculares</h2>

      <div class="product-slider owl-carousel owl-theme">

        <div class="product-card item">

          <div class="image">
            <img src="img/auriculares1.png" alt="">
          </div>

          <div class="content">
            <h3>Auriculares inalambricos</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$10.320</div>
          </div>

          <div class="info">
            <h4>Marca: Jabre</h4>
            <p>un auricular con microfono. Ideal reuniones empresariales mientras entrenas. </p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/auriculares2.jfif" alt="">
          </div>

          <div class="content">
            <h3>Auriculares modernos</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$3.000</div>
          </div>

          <div class="info">
            <h4>Marca: Daewoo</h4>
            <p>Minimalistas, modernos, livianos</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>

        <div class="product-card item">

          <div class="image">
            <img src="img/auriculares4.jfif" alt="">
          </div>

          <div class="content">
            <h3>Auriculares Soul</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$30.150</div>
          </div>

          <div class="info">
            <h4>Gammer inalambricos</h4>
            <p>Excelente Sonido</p>
            <a href="#"><button>Añadir al Carrito</button></a>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>




  <!-- Ofertas  -->

  <section id="ofertas">

    <div class="heading">Compra con confianza</div>

    <div class="images">

      <div class="box">
        <img src="img/online.png" alt="">
        <h3>100% Online</h3>
      </div>

      <div class="box">
        <img src="img/tarjetas.png" alt="">
        <h3>Diferentes formas de pago</h3>
      </div>

      <div class="box">
        <img src="img/devolucion.png" alt="">
        <h3>Te devolvemos tu dinero en 10 dias</h3>
      </div>

    </div>

    <div class="deal">

      <div class="image">
        <img src="img/kit.png" alt="">
      </div>

      <div class="content">
        <h4>Kit Fitness</h4>
        <p>20 % en tu primera compra</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">$8.000</div>
        <a href="#"><button>Añadir al Carrito</button></a>
      </div>

    </div>

  </section>


  <!-- contacto  -->

  <section id="contacto">

    <h1>Suscribite</h1>
    <p>Enterate de nuestras ultimas novedades</p>
    <input type="text" placeholder="subscribite"><br>
    <input type="submit" value="subscribe">
   
    <a href="https://api.whatsapp.com/send?phone=0123456789"><img src="img/WhatsApp_icon.png" width="50px" alt=""></a>
    <!--<input id ="contact" type="button" value="contacto"> -->
    <button id = "contact" onclick="location.href='contacto.html'">Contacto</button>
  </section>

</main>


  <!-- footer   -->

  <section id="footer" class="container-fluid">

    <div class="row">

      <div class="col-md-4 text-center brand-info">
        <a href="#" class="logo"><i class="fas fa-shopping-bag"></i>
          <h3>Tienda</h3>
        </a>
        <p>Accesorios fitness para tener una rutina placentera</p>
      </div>

      <div class="col-md-4 text-center links">
        <h3>links</h3>
        <div class="nav-links">
          <a href="#inicio">Inicio</a>
          <a href="#producto">Productos</a>
          <a href="#ofertas">Ofertas</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>

      <div class="col-md-3 text-center follow-us">
        <h3>Nuestras Redes sociales</h3>
        <div class="follow-us-links">
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
        </div>
      </div>

    </div>

    <div class="credit text-center">&copy; copyright @ 2022 by <span>Perez Carolina Ines</span></div>

  </section>



  <!-- javascript -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>


</body>

</html>